<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".AgregarProducto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/multi_text"
        android:layout_marginLeft="37dp"
        android:layout_marginBottom="50dp"
        android:text="Descripción"
        android:textColor="#0005A5"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtdata"
        android:layout_marginLeft="37dp"
        android:layout_marginBottom="50dp"
        android:text="Nombre"
        android:textColor="#0005A5"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/text_agregarra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Agregar producto"
        android:textSize="20sp"
        android:textColor="#00047A" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignTop="@+id/text_agregarra"
        android:layout_marginTop="10dp"
        android:background="#00943939"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_agregar"
        tools:srcCompat="@drawable/ic_agregar" />

    <EditText
        android:id="@+id/txtdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="37dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="37dp"
        android:layout_marginBottom="50dp"
        android:gravity="center" />

    <Button
        android:id="@+id/btn_guardar"
        android:layout_width="110dp"
        android:layout_height="64dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="450dp"
        android:backgroundTint="#8694EE"
        android:text="Guardar"
        android:textColor="#1801B8" />

    <ProgressBar
        android:id="@+id/progress_bar_prod"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_guardar"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn_descartar"
        android:layout_width="111dp"
        android:layout_height="64dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:layout_toEndOf="@id/btn_guardar"
        android:backgroundTint="#8694EE"
        android:text="Volver"
        android:textColor="#1801B8" />

    <EditText
        android:id="@+id/multi_text"
        android:layout_width="336dp"
        android:layout_height="100dp"
        android:layout_below="@+id/txtdata"
        android:layout_marginStart="37dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="37dp"
        android:ems="10"
        android:inputType="textMultiLine" />


</RelativeLayout>